<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Registro\Model\FacultadTable
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/template.js" type="text/javascript"></script>
    <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                            <li><a>Namespaces</a></li>
                                                                <li><a href="../namespaces/Registro.html">Registro</a></li>
                                                                <li><a href="../namespaces/Application.html">Application</a></li>
                                                                                                                </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graph_class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../errors.html"><i class="icon-list-alt"></i>&#160;Errors</a></li>
                            <li><a href="../markers.html"><i class="icon-list-alt"></i>&#160;Markers</a></li>
                            <li><a href="../deprecated.html"><i class="icon-list-alt"></i>&#160;Deprecated</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="go_to_top">
        <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
    </div>
</div>

<div id="___" class="container">
    <noscript>
        <div class="alert alert-warning">
            Javascript is disabled; several features are only available if Javascript is enabled.
        </div>
    </noscript>

        
    <div class="row">
        <div class="span4">
                    <span class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </span>
    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_fetchAll" title="fetchAll :: ">
            <span class="description"></span><pre>fetchAll</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get" title="get :: ">
            <span class="description"></span><pre>get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_save" title="save :: ">
            <span class="description"></span><pre>save</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_delete" title="delete :: ">
            <span class="description"></span><pre>delete</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>FacultadTable</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>jorel</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                <p>'1.0'</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        summary
                                                                            </th>
                                    <td>
                                                                                <p>Clase Puente entre los datos de la Clase Facultad y el almacenamiento de datos</p>

                                    </td>
                                </tr>
                                                                        </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Zend\Db\TableGateway\TableGateway $tableGateway) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tableGateway</h4>
                                                <code>\Zend\Db\TableGateway\TableGateway</code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_fetchAll"></a>
                        <div class="element clickable method public method_fetchAll" data-toggle="collapse" data-target=".method_fetchAll .collapse">
                            <h2>fetchAll</h2>
                            <pre>fetchAll() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get"></a>
                        <div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse">
                            <h2>get</h2>
                            <pre>get($id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_save"></a>
                        <div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
                            <h2>save</h2>
                            <pre>save(\Registro\Model\Facultad $facultad) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$facultad</h4>
                                                <code><a href="../classes/Registro.Model.Facultad.html">\Registro\Model\Facultad</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_delete"></a>
                        <div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
                            <h2>delete</h2>
                            <pre>delete($id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                            <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_tableGateway"> </a>
                            <div class="element clickable property protected property_tableGateway" data-toggle="collapse" data-target=".property_tableGateway .collapse">
                                <h2>tableGateway</h2>
                                <pre>tableGateway</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Registro\Model\FacultadTable"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Registro.Model.html">Model</a>
    </li>

                <li class="active"><span class="divider">\</span><a href="../classes/Registro.Model.FacultadTable.html">FacultadTable</a></li>
            </ul>
        </div>
    </div>

</div>

<footer class="span12">
    Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
    <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
    generated on Sat, 22 Jun 2013 06:26:46 -0500.<br/>
</footer>
</body>
</html>
