<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Registro\Form\OfertaForm
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/template.js" type="text/javascript"></script>
    <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                            <li><a>Namespaces</a></li>
                                                                <li><a href="../namespaces/Registro.html">Registro</a></li>
                                                                <li><a href="../namespaces/Application.html">Application</a></li>
                                                                                                                </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graph_class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../errors.html"><i class="icon-list-alt"></i>&#160;Errors</a></li>
                            <li><a href="../markers.html"><i class="icon-list-alt"></i>&#160;Markers</a></li>
                            <li><a href="../deprecated.html"><i class="icon-list-alt"></i>&#160;Deprecated</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="go_to_top">
        <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
    </div>
</div>

<div id="___" class="container">
    <noscript>
        <div class="alert alert-warning">
            Javascript is disabled; several features are only available if Javascript is enabled.
        </div>
    </noscript>

        
    <div class="row">
        <div class="span4">
                    <span class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </span>
    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUsuarios" title="getUsuarios :: ">
            <span class="description"></span><pre>getUsuarios</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setUsuarioTable" title="setUsuarioTable :: ">
            <span class="description"></span><pre>setUsuarioTable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUsuarioTable" title="getUsuarioTable :: ">
            <span class="description"></span><pre>getUsuarioTable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getEmpresas" title="getEmpresas :: ">
            <span class="description"></span><pre>getEmpresas</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setEmpresaTable" title="setEmpresaTable :: ">
            <span class="description"></span><pre>setEmpresaTable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getEmpresaTable" title="getEmpresaTable :: ">
            <span class="description"></span><pre>getEmpresaTable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getProgramas" title="getProgramas :: ">
            <span class="description"></span><pre>getProgramas</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setProgramaTable" title="setProgramaTable :: ">
            <span class="description"></span><pre>setProgramaTable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getProgramaTable" title="getProgramaTable :: ">
            <span class="description"></span><pre>getProgramaTable</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OfertaForm</h1>
                <small style="display: block; text-align: right">
                                            Extends \Zend\Form\Form
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        

                    </div>
                    <table class="table table-bordered">
                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                            <a id="method___construct"></a>
                        <div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Registro\Model\UsuarioTable $usuarioTable, \Registro\Model\EmpresaTable $empresaTable, \Registro\Model\ProgramaTable $programaTable) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$usuarioTable</h4>
                                                <code><a href="../classes/Registro.Model.UsuarioTable.html">\Registro\Model\UsuarioTable</a></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$empresaTable</h4>
                                                <code><a href="../classes/Registro.Model.EmpresaTable.html">\Registro\Model\EmpresaTable</a></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$programaTable</h4>
                                                <code><a href="../classes/Registro.Model.ProgramaTable.html">\Registro\Model\ProgramaTable</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getUsuarios"></a>
                        <div class="element clickable method public method_getUsuarios" data-toggle="collapse" data-target=".method_getUsuarios .collapse">
                            <h2>getUsuarios</h2>
                            <pre>getUsuarios() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setUsuarioTable"></a>
                        <div class="element clickable method public method_setUsuarioTable" data-toggle="collapse" data-target=".method_setUsuarioTable .collapse">
                            <h2>setUsuarioTable</h2>
                            <pre>setUsuarioTable($usuarioTable) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$usuarioTable</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getUsuarioTable"></a>
                        <div class="element clickable method public method_getUsuarioTable" data-toggle="collapse" data-target=".method_getUsuarioTable .collapse">
                            <h2>getUsuarioTable</h2>
                            <pre>getUsuarioTable() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getEmpresas"></a>
                        <div class="element clickable method public method_getEmpresas" data-toggle="collapse" data-target=".method_getEmpresas .collapse">
                            <h2>getEmpresas</h2>
                            <pre>getEmpresas() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setEmpresaTable"></a>
                        <div class="element clickable method public method_setEmpresaTable" data-toggle="collapse" data-target=".method_setEmpresaTable .collapse">
                            <h2>setEmpresaTable</h2>
                            <pre>setEmpresaTable($empresaTable) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$empresaTable</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getEmpresaTable"></a>
                        <div class="element clickable method public method_getEmpresaTable" data-toggle="collapse" data-target=".method_getEmpresaTable .collapse">
                            <h2>getEmpresaTable</h2>
                            <pre>getEmpresaTable() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProgramas"></a>
                        <div class="element clickable method public method_getProgramas" data-toggle="collapse" data-target=".method_getProgramas .collapse">
                            <h2>getProgramas</h2>
                            <pre>getProgramas() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setProgramaTable"></a>
                        <div class="element clickable method public method_setProgramaTable" data-toggle="collapse" data-target=".method_setProgramaTable .collapse">
                            <h2>setProgramaTable</h2>
                            <pre>setProgramaTable($programaTable) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$programaTable</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProgramaTable"></a>
                        <div class="element clickable method public method_getProgramaTable" data-toggle="collapse" data-target=".method_getProgramaTable .collapse">
                            <h2>getProgramaTable</h2>
                            <pre>getProgramaTable() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                            <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_usuarioTable"> </a>
                            <div class="element clickable property protected property_usuarioTable" data-toggle="collapse" data-target=".property_usuarioTable .collapse">
                                <h2>usuarioTable</h2>
                                <pre>usuarioTable</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_empresaTable"> </a>
                            <div class="element clickable property protected property_empresaTable" data-toggle="collapse" data-target=".property_empresaTable .collapse">
                                <h2>empresaTable</h2>
                                <pre>empresaTable</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_programaTable"> </a>
                            <div class="element clickable property protected property_programaTable" data-toggle="collapse" data-target=".property_programaTable .collapse">
                                <h2>programaTable</h2>
                                <pre>programaTable</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Registro\Form\OfertaForm"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Registro.Form.html">Form</a>
    </li>

                <li class="active"><span class="divider">\</span><a href="../classes/Registro.Form.OfertaForm.html">OfertaForm</a></li>
            </ul>
        </div>
    </div>

</div>

<footer class="span12">
    Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
    <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
    generated on Sat, 22 Jun 2013 06:26:46 -0500.<br/>
</footer>
</body>
</html>
