<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Registro\Model\Programa
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/template.js" type="text/javascript"></script>
    <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                            <li><a>Namespaces</a></li>
                                                                <li><a href="../namespaces/Registro.html">Registro</a></li>
                                                                <li><a href="../namespaces/Application.html">Application</a></li>
                                                                                                                </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graph_class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../errors.html"><i class="icon-list-alt"></i>&#160;Errors</a></li>
                            <li><a href="../markers.html"><i class="icon-list-alt"></i>&#160;Markers</a></li>
                            <li><a href="../deprecated.html"><i class="icon-list-alt"></i>&#160;Deprecated</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="go_to_top">
        <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
    </div>
</div>

<div id="___" class="container">
    <noscript>
        <div class="alert alert-warning">
            Javascript is disabled; several features are only available if Javascript is enabled.
        </div>
    </noscript>

        
    <div class="row">
        <div class="span4">
                    <span class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </span>
    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                    <li class="method public">
        <a href="#method_exchangeArray" title="exchangeArray :: ">
            <span class="description"></span><pre>exchangeArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setInputFilter" title="setInputFilter :: ">
            <span class="description"></span><pre>setInputFilter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getInputFilter" title="getInputFilter :: ">
            <span class="description"></span><pre>getInputFilter</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Programa</h1>
                <small style="display: block; text-align: right">
                                                                Implements \Zend\InputFilter\InputFilterAwareInterface
                                    </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>jorel</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                <p>'1.0'</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        summary
                                                                            </th>
                                    <td>
                                                                                <p>Clase Modelo de entidad Programa</p>

                                    </td>
                                </tr>
                                                                        </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                            <a id="method_exchangeArray"></a>
                        <div class="element clickable method public method_exchangeArray" data-toggle="collapse" data-target=".method_exchangeArray .collapse">
                            <h2>exchangeArray</h2>
                            <pre>exchangeArray($data) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setInputFilter"></a>
                        <div class="element clickable method public method_setInputFilter" data-toggle="collapse" data-target=".method_setInputFilter .collapse">
                            <h2>setInputFilter</h2>
                            <pre>setInputFilter(\Zend\InputFilter\InputFilterInterface $inputFilter) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$inputFilter</h4>
                                                <code>\Zend\InputFilter\InputFilterInterface</code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getInputFilter"></a>
                        <div class="element clickable method public method_getInputFilter" data-toggle="collapse" data-target=".method_getInputFilter .collapse">
                            <h2>getInputFilter</h2>
                            <pre>getInputFilter() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                            <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property public property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>id</h2>
                                <pre>id</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_nombre"> </a>
                            <div class="element clickable property public property_nombre" data-toggle="collapse" data-target=".property_nombre .collapse">
                                <h2>nombre</h2>
                                <pre>nombre</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_descripcion"> </a>
                            <div class="element clickable property public property_descripcion" data-toggle="collapse" data-target=".property_descripcion .collapse">
                                <h2>descripcion</h2>
                                <pre>descripcion</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_facultades_id"> </a>
                            <div class="element clickable property public property_facultades_id" data-toggle="collapse" data-target=".property_facultades_id .collapse">
                                <h2>facultades_id</h2>
                                <pre>facultades_id</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                    <a id="property_inputFilter"> </a>
                            <div class="element clickable property protected property_inputFilter" data-toggle="collapse" data-target=".property_inputFilter .collapse">
                                <h2>inputFilter</h2>
                                <pre>inputFilter</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Registro\Model\Programa"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Registro.Model.html">Model</a>
    </li>

                <li class="active"><span class="divider">\</span><a href="../classes/Registro.Model.Programa.html">Programa</a></li>
            </ul>
        </div>
    </div>

</div>

<footer class="span12">
    Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
    <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
    generated on Sat, 22 Jun 2013 06:26:46 -0500.<br/>
</footer>
</body>
</html>
